{
  "name": "infraxys-js",
  "version": "1.0.19",
  "description": "Infraxys JavaScript utilities",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm run minor && npx webpack && npm pack && npm publish --access public",
    "minor": "npm version patch --no-git-tag-version",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infraxys-core/infraxys-js.git"
  },
  "author": "Jeroen Manders <npmjs@manders.be>",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "keywords": [
    "infraxys javascript"
  ],
  "contributors": [],
  "bugs": {
    "url": "https://github.com/infraxys-core/infraxys-js/issues"
  },
  "homepage": "https://github.com/infraxys-core/infraxys-js#readme",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-template-literals": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.1",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "base64-js": "^1.5.1"
  },
  "files": [
    "lib/infraxys-js.js"
  ]
}
